# Discord
DISCORD_BOT_TOKEN=MTI2MDE0NTUxMzU1OTM1OTU4OQ.GaWmo2.ftN1t0SZ8kHNbKhRLXBf64DqIElQg9jKKmptdQ
DISCORD_CLIENT_ID=1260145513559359589
DISCORD_CLIENT_SECRET=DAHrY8UrYyExlmYw3fKYQLEFai_WC6uq
DISCORD_CALLBACK_URLhttps://slot-machine-backend-34lg.onrender.com/auth/discord/callback

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority

# Server
PORT=3000
SESSION_SECRET=3a2b1c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t

# URLs
FRONTEND_URL=https://itzdingo.github.io/slot-machine-frontend
BACKEND_URL=https://slot-machine-backend-34lg.onrender.com
